:root {
    --repeat: 16;
}



#main-container {
    display: grid;
    grid-template-areas: 'header header header'
                         'button button button'
                         'author main course'
}

#head {
    grid-area: header;
    display: flex;
    justify-content: center;
}

#author{
    grid-area: author;
    display: flex;
    justify-content: center;
    align-self: center;
}

#course {
    grid-area: course;
    display: flex;
    justify-content: center;
    align-self: center;
}

#main-button {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding: 20px;
}

#secondary-container {
     /* width: 960px;
    max-height: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;  */
    grid-area: main;
    display: grid;
    grid-template: repeat(var(--repeat), auto) / repeat(var(--repeat), 3%);
    margin-bottom: 20px;
}


#main {
    display: grid;
    grid-template: repeat(var(--repeat), auto) / repeat(var(--repeat), 3%);
    margin-bottom: 20px;
}



/* #allDivs {

} */

